apply plugin: "com.android.library"

//plugins {
//    id 'com.android.library'
//}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}


// **************************
// 通过 gradle-maven-publish-plugin 插件发布库到mavenCentral

// 1. 在要发布的 Module 的 build.gradle 中添加以下脚本
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.17.0'
    }
}

allprojects {
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
        }
    }
}

apply plugin: "com.vanniktech.maven.publish"

// 2. 在 gradle.properties 中配置信息

// 3. 各种异常解决和解决方法：

// all buildscript {} blocks must appear before any plugins {} blocks in the script
// 用apply plugin: 引入插件，不要用 plugins {}，因为 buildscript 脚本必须放在 plugins {}前面，脚本放前面又有新的问题

// No compatible plugin found in project app for publishing
// 要使用库模块发布（com.android.library），不要用应用模块（com.android.application）

// Javadoc generation failed. Generated Javadoc options file (useful for troubleshooting)
// Task :mylibrary:androidJavadoc FAILED
// 文档任务一直失败，添加以下配置
tasks.withType(Javadoc) {
    failOnError false
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

// **************************
